<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            rsb_activeColor="#ED1C24"
            rsb_barHeight="1dp"
            rsb_textAboveThumbsColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView"
            android:layout_marginTop="5dp"
            app:showLabels="false" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignStart="@+id/rangeSeekBar"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rangeSeekBar"
            android:layout_alignEnd="@+id/rangeSeekBar"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:textColor="#000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="UPLOAD VIDEO"
        android:textColor="#ffffff" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/uploadVideoBtn"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/trim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/trim"/>

            <TextView
                android:layout_below="@id/trim"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Trim"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>